{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql6.gear.host;Integrated Security=False;User ID=tully;Password=Kz2DIok3!6-V;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "ChaveSecretaQueSomenteSeráUtilizadaNoAmbienteDeProdução",
    "Issuer": "http://prod.io",
    "Audience": "http://prod.io"
  }
}
